# Challenge_new_android

app/: build.gradle  debug.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chy/challenge/: AppApplication.java  PopResume.java  PopTalentExperience.java  WelcomSalary.java  WelcomTalent.java
app/src/main/java/com/example/chy/challenge/AboutResume/: Objective.java  ProjectExperience.java
app/src/main/java/com/example/chy/challenge/Adepter/: MsgAdapter.java  MsgBeans.java
app/src/main/java/com/example/chy/challenge/Findpersoanl/: Choose_Searching.java  TalentMain.java
app/src/main/java/com/example/chy/challenge/NetInfo/: GetCode.java  NetBaseConstant.java  UserNetConstant.java  UserRequest.java
app/src/main/java/com/example/chy/challenge/Utils/: CommonAdapter.java  GalleryFinalUtil.java  GetImageUtil.java  ImageCompress.java  ImgLoadUtil.java  JsonResult.java  MultiPartRequest.java  MultiPartStringRequest.java  NoScrollGridView.java  PermissionUtil.java  PhotoWithPath.java  PicassoImageLoader.java  PicassoPauseOnScrollListener.java  PushImage.java  PushImageUtil.java  SPUtils.java  (+9 more)
app/src/main/res/anim/: activity_welcome_tright.xml
app/src/main/res/drawable/: border_chance_left.xml  border_chance_right.xml  border_chancegreen_left.xml  border_dialog_cancel_10.xml  border_dialog_cancel_gray7.xml  border_dialog_cancel_green1.xml  border_dialog_etl_0.xml  border_dialog_sure_10.xml  border_gantanhao_50.xml  border_gray_dottedline.xml  border_green_white.xml  border_send_10gray.xml  border_send_resume.xml  border_send_resume_gray.xml  border_tv_00green.xml  border_tv_gray3.xml  border_tv_green.xml  border_tv_green4_25.xml  border_tv_green_25.xml  border_tv_white.xml  border_white_5.xml  border_white_green.xml  border_white_green_10dottedline.xml  border_white_green_25.xml  border_white_green_50.xml  border_white_right.xml  border_white_white.xml  border_white_white_25.xml  btn_rbtn_sex.xml  button_border2.xml  checkbox_bg1.xml  dash_line.xml  job_show_skills.xml  job_tv_item.xml  main_textcolor.xml  main_textcolor_title.xml  rounded_gray.xml  rounded_red.xml  rounded_white.xml  switch_thumb.xml  (+5 more)
app/src/main/res/layout/: activity_add_location.xml  activity_detail_find_personal.xml  activity_edit_info.xml  activity_group_member_item.xml  activity_msg_tip.xml  activity_my_collect.xml  activity_my_company_info.xml  activity_new_company_item.xml  activity_search_result_shop.xml  activity_select_industry.xml  add_position.xml  black_friend_adapter.xml  black_personal_adapter.xml  change_mine_news.xml  choose_searching.xml  company_details.xml  company_infomation.xml  detail_adepter.xml  detail_resume1.xml  detail_resume2.xml  detail_resume3.xml  detail_resume4.xml  dialog.xml  dialog_input_tag.xml  dialog_vip.xml  education_footer.xml  find_company_adapter.xml  find_job.xml  find_personal_adapter.xml  find_work.xml  findpersonal.xml  findpersonalfragment.xml  fragment_chance.xml  fragment_message.xml  fragment_mine_company.xml  fragment_mine_person.xml  fragment_msg_item.xml  fragment_noposition.xml  fragment_resume.xml  fragment_talent.xml  (+60 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+155 files in other folders)
