<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray2">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_layout_45">
        <include layout="@layout/title_back"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/activity_text_18" />
        <com.example.chy.challenge.button.WaveView
            android:id="@+id/btn_confirm"
            android:layout_width="45dp"
            android:layout_alignParentRight="true"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp">
            <ImageView
                android:src="@mipmap/ic_duigou"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </com.example.chy.challenge.button.WaveView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">
        <TextView
            android:id="@+id/tv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="/30"
            android:layout_alignParentRight="true"
            android:textColor="@color/oogreen"
            android:layout_marginRight="5dp"/>
        <TextView
            android:id="@+id/tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="15sp"
            android:textColor="@color/oogreen"
            android:layout_toLeftOf="@+id/tv_right"/>
    </RelativeLayout>
    <EditText
        android:id="@+id/ed_content"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint=""
        android:maxLength="30"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/tv_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="15sp"
        android:padding="10dp"/>
</LinearLayout>
