<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/gray2">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_layout_45">
        <include layout="@layout/title_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="公司行业选择"
            android:textColor="@color/white"
            android:textSize="@dimen/activity_text_18" />
    </RelativeLayout>
    <com.zhy.view.flowlayout.TagFlowLayout
        android:id="@+id/fl_industry"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        zhy:max_select="1"
        android:padding="10dp">
    </com.zhy.view.flowlayout.TagFlowLayout>
    <TextView
        android:id="@+id/btn_cannot_found"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/green"
        android:text="我找不到符合的行业"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:gravity="center"/>
</LinearLayout>
