<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgc">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/title_back"/>
        <TextView
            style="@style/title_text"
            android:text="@string/add_position_title"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                style="@style/div_add_position">
                <com.example.chy.challenge.button.WaveView
                    android:id="@+id/ril_oppen_commany_information"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="50dp"
                    >
                    <TextView
                        style="@style/row_add_position"
                        android:text="公司信息"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        >
                       <TextView
                           android:id="@+id/oppen_commany_information"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="11111"
                           android:textColor="@color/gray4"
                           android:textSize="14sp"
                           />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@mipmap/ic_jiantoulv"
                            />
                    </LinearLayout>
                </com.example.chy.challenge.button.WaveView>
            </LinearLayout>
            <LinearLayout
                style="@style/div_add_position">
                <com.example.chy.challenge.button.WaveView
                    android:id="@+id/ril_oppen_position_type"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="50dp"
                    >
                    <TextView
                        style="@style/row_add_position"
                        android:text="职位类型"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        >
                        <TextView
                            android:id="@+id/oppen_commany_position_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="11111"
                            android:textColor="@color/gray4"
                            android:textSize="14sp"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@mipmap/ic_jiantoulv"
                            />
                    </LinearLayout>
                </com.example.chy.challenge.button.WaveView>
                <TextView
                    style="@style/segmentation"/>
                <com.example.chy.challenge.button.WaveView
                    android:id="@+id/ril_oppen_job_title"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="50dp"
                    >
                    <TextView
                        style="@style/row_add_position"
                        android:text="职位名称"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        >
                        <TextView
                            android:id="@+id/oppen_commany_job_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="11111"
                            android:textColor="@color/gray4"
                            android:textSize="14sp"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@mipmap/ic_jiantoulv"
                            />
                    </LinearLayout>
                </com.example.chy.challenge.button.WaveView>
                <TextView
                    style="@style/segmentation"/>
                <com.example.chy.challenge.button.WaveView
                    android:id="@+id/ril_oppen_skills_required"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="50dp"
                    >
                    <TextView
                        style="@style/row_add_position"
                        android:text="技能要求"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        >
                        <TextView
                            android:id="@+id/oppen_commany_skills_required"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="11111"
                            android:textColor="@color/gray4"
                            android:textSize="14sp"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@mipmap/ic_jiantoulv"
                            />
                    </LinearLayout>
                </com.example.chy.challenge.button.WaveView>
                <TextView
                    style="@style/segmentation"/>
                <com.example.chy.challenge.button.WaveView
                    android:id="@+id/ril_oppen_salary_range"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="50dp"
                    >
                    <TextView
                        style="@style/row_add_position"
                        android:text="薪资范围"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        >
                        <TextView
                            android:id="@+id/oppen_commany_salary_range"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="11111"
                            android:textColor="@color/gray4"
                            android:textSize="14sp"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@mipmap/ic_jiantoulv"
                            />
                    </LinearLayout>
                </com.example.chy.challenge.button.WaveView>

            </LinearLayout>
            <LinearLayout
                style="@style/div_add_position">
                <com.example.chy.challenge.button.WaveView
                    android:id="@+id/ril_oppen_job_nature"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="50dp"
                    >
                    <TextView
                        style="@style/row_add_position"
                        android:text="工作性质"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        >
                        <TextView
                            android:id="@+id/oppen_commany_job_nature"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="11111"
                            android:textColor="@color/gray4"
                            android:textSize="14sp"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@mipmap/ic_jiantoulv"
                            />
                    </LinearLayout>
                </com.example.chy.challenge.button.WaveView>
                <TextView
                    style="@style/segmentation"/>
                <com.example.chy.challenge.button.WaveView
                    android:id="@+id/ril_oppen_Experience_requirements"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="50dp"
                    >
                    <TextView
                        style="@style/row_add_position"
                        android:text="经验要求"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        >
                        <TextView
                            android:id="@+id/oppen_commany_Experience_requirements"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="11111"
                            android:textColor="@color/gray4"
                            android:textSize="14sp"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@mipmap/ic_jiantoulv"
                            />
                    </LinearLayout>
                </com.example.chy.challenge.button.WaveView>

                <TextView
                    style="@style/segmentation"/>
                <com.example.chy.challenge.button.WaveView
                    android:id="@+id/ril_oppen_educational_requirements"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="50dp"
                    >
                    <TextView
                        style="@style/row_add_position"
                        android:text="学历要求"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        >
                        <TextView
                            android:id="@+id/oppen_commany_educational_requirements"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="11111"
                            android:textColor="@color/gray4"
                            android:textSize="14sp"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@mipmap/ic_jiantoulv"
                            />
                    </LinearLayout>
                </com.example.chy.challenge.button.WaveView>

            </LinearLayout>
            <LinearLayout
                style="@style/div_add_position_one">
                <com.example.chy.challenge.button.WaveView
                    android:id="@+id/ril_oppen_work_city"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="50dp"
                    >
                    <TextView
                        style="@style/row_add_position"
                        android:text="工作城市"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        >
                        <TextView
                            android:id="@+id/oppen_commany_work_city"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="11111"
                            android:textColor="@color/gray4"
                            android:textSize="14sp"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@mipmap/ic_jiantoulv"
                            />
                    </LinearLayout>
                </com.example.chy.challenge.button.WaveView>

                <TextView
                    style="@style/segmentation"/>
                <com.example.chy.challenge.button.WaveView
                    android:id="@+id/ril_oppen_work_place"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="50dp"
                    >
                    <TextView
                        style="@style/row_add_position"
                        android:text="工作地点"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        >
                        <TextView
                            android:id="@+id/oppen_commany_work_place"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="11111"
                            android:textColor="@color/gray4"
                            android:textSize="14sp"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@mipmap/ic_jiantoulv"
                            />
                    </LinearLayout>
                </com.example.chy.challenge.button.WaveView>

                <TextView
                    style="@style/segmentation"/>
                <com.example.chy.challenge.button.WaveView
                    android:id="@+id/ril_oppen_job_description"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="50dp"
                    >
                    <TextView
                        style="@style/row_add_position"
                        android:text="职位描述"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        >
                        <TextView
                            android:id="@+id/oppen_commany_job_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="11111"
                            android:textColor="@color/gray4"
                            android:textSize="14sp"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@mipmap/ic_jiantoulv"
                            />
                    </LinearLayout>
                </com.example.chy.challenge.button.WaveView>
                <TextView
                    style="@style/segmentation"/>
                <com.example.chy.challenge.button.WaveView
                    android:id="@+id/ril_oppen_corporate_welfare"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="50dp"
                    >
                    <TextView
                        style="@style/row_add_position"
                        android:text="公司福利"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        >
                        <TextView
                            android:id="@+id/oppen_commany_corporate_welfare"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="11111"
                            android:textColor="@color/gray4"
                            android:textSize="14sp"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@mipmap/ic_jiantoulv"
                            />
                    </LinearLayout>
                </com.example.chy.challenge.button.WaveView>
            </LinearLayout>
        </LinearLayout>


    </ScrollView>
    <com.example.chy.challenge.button.RevealButton
        android:id="@+id/oppen_commany_send_resume"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发布职位"
        android:background="@color/green"/>
</LinearLayout>