<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="@dimen/activity_layout_100"
        >
        <com.example.chy.challenge.button.WaveView
            android:id="@+id/black_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/activity_layout_10"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消黑名单"
                android:textColor="@color/green"
                android:textSize="@dimen/activity_text_16"
                android:padding="@dimen/activity_layout_5"
                android:background="@drawable/border_white_green"
                />
        </com.example.chy.challenge.button.WaveView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/black_cancel"
            android:padding="@dimen/activity_layout_10"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/black_companyname"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_layout_0"
                android:layout_weight="1.0"
                android:text="王小丫"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="@dimen/activity_text_16"
                />
            <TextView
                android:id="@+id/black_companytype"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_layout_0"
                android:layout_weight="1.0"
                android:text="王小丫"
                android:gravity="center_vertical"
                android:textColor="@color/gray4"
                android:textSize="@dimen/activity_text_14"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_layout_0"
                android:layout_weight="1.0"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/gray_location"
                        android:layout_marginRight="@dimen/activity_layout_5"
                        />

                    <TextView
                        android:id="@+id/adapter_location_city"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/activity_text_12"
                        android:textColor="@color/gray4"
                        android:text="北京" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_layout_0.5"
        android:background="@color/gray2"
        />
</LinearLayout>
