<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_jvxing"
            />
        <com.example.chy.challenge.button.WaveView
            android:id="@+id/back"
            android:layout_width="@dimen/activity_layout_45"
            android:layout_height="@dimen/activity_layout_45">
            <ImageView
                android:src="@mipmap/ic_back_white"
                android:layout_width="@dimen/activity_layout_25"
                android:layout_height="@dimen/activity_layout_25"
                android:layout_gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </com.example.chy.challenge.button.WaveView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="挑战高薪"
            android:textSize="@dimen/activity_text_30"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

    <com.example.chy.challenge.button.WaveView
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_layout_45"
        android:layout_marginTop="@dimen/activity_layout_40"
        android:id="@+id/look_fora_personal"
        android:layout_marginLeft="@dimen/activity_layout_10"
        android:layout_marginRight="@dimen/activity_layout_10"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/look_imagefora_personal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                />
            <TextView
                android:id="@+id/look_tvfora_personal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我要招人"
                android:textSize="@dimen/activity_text_16"
                />
        </LinearLayout>
    </com.example.chy.challenge.button.WaveView>

    <com.example.chy.challenge.button.WaveView
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_layout_45"
        android:layout_marginTop="@dimen/activity_layout_20"
        android:id="@+id/look_fora_commany"
        android:layout_marginLeft="@dimen/activity_layout_10"
        android:layout_marginRight="@dimen/activity_layout_10"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/look_imagefora_commany"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                />
            <TextView
                android:id="@+id/look_tvfora_commany"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我要求职"
                android:textSize="@dimen/activity_text_16"
                />
        </LinearLayout>
    </com.example.chy.challenge.button.WaveView>
</LinearLayout>
