<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_layout_45"
        >
    <include layout="@layout/title_back"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="检索"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/activity_text_18"
        />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/white"
        >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <com.example.chy.challenge.button.WaveView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/choose_recommend"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >
            <ImageView
                android:layout_width="@dimen/activity_layout_60"
                android:layout_height="@dimen/activity_layout_60"
                android:background="@mipmap/ic_tuijian"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="推荐"
                    android:textColor="@color/gray4"
                    android:textSize="@dimen/activity_text_16"
                    android:layout_marginTop="@dimen/activity_layout_5"
                    />
            </LinearLayout>
        </com.example.chy.challenge.button.WaveView>
        <com.example.chy.challenge.button.WaveView
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/activity_layout_50"
            android:layout_height="wrap_content"
            android:id="@+id/choose_lately"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="@dimen/activity_layout_60"
                    android:layout_height="@dimen/activity_layout_60"
                    android:background="@mipmap/ic_zuijin"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最近"
                    android:textColor="@color/gray4"
                    android:textSize="@dimen/activity_text_16"
                    android:layout_marginTop="@dimen/activity_layout_5"
                    />
            </LinearLayout>
        </com.example.chy.challenge.button.WaveView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/activity_layout_30"
            >
        <com.example.chy.challenge.button.WaveView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/choose_hot"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="@dimen/activity_layout_60"
                    android:layout_height="@dimen/activity_layout_60"
                    android:background="@mipmap/ic_zuire"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最热"
                    android:textColor="@color/gray4"
                    android:textSize="@dimen/activity_text_16"
                    android:layout_marginTop="@dimen/activity_layout_5"
                    />
            </LinearLayout>
        </com.example.chy.challenge.button.WaveView>
        <com.example.chy.challenge.button.WaveView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/choose_new"
            android:layout_marginLeft="@dimen/activity_layout_50"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="@dimen/activity_layout_60"
                    android:layout_height="@dimen/activity_layout_60"
                    android:background="@mipmap/ic_zuixin"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最新"
                    android:textColor="@color/gray4"
                    android:textSize="@dimen/activity_text_16"
                    android:layout_marginTop="@dimen/activity_layout_5"
                    />
            </LinearLayout>
        </com.example.chy.challenge.button.WaveView>
            </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/activity_layout_30"
        >
    <com.example.chy.challenge.button.WaveView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/choose_favorite"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="@dimen/activity_layout_60"
                    android:layout_height="@dimen/activity_layout_60"
                    android:background="@mipmap/ic_haoping"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="好评"
                    android:textColor="@color/gray4"
                    android:textSize="@dimen/activity_text_16"
                    android:layout_marginTop="@dimen/activity_layout_5"
                    />
            </LinearLayout>
        </com.example.chy.challenge.button.WaveView>
        <com.example.chy.challenge.button.WaveView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_layout_50"
            android:id="@+id/choose_online"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="@dimen/activity_layout_60"
                    android:layout_height="@dimen/activity_layout_60"
                    android:background="@mipmap/ic_zaixian"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="在线"
                    android:textColor="@color/gray4"
                    android:textSize="@dimen/activity_text_16"
                    android:layout_marginTop="@dimen/activity_layout_5"
                    />
            </LinearLayout>
        </com.example.chy.challenge.button.WaveView>
    </LinearLayout>
        </LinearLayout>
</LinearLayout>
