<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/activity_layout_45"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="210dp"
            >
            <RelativeLayout
                android:id="@+id/company_detail_image"
                android:background="@drawable/introduce"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                >
                <com.example.chy.challenge.button.WaveView
                    android:id="@+id/back"
                    android:layout_width="45dp"
                    android:layout_height="45dp">
                    <ImageView
                        android:src="@mipmap/ic_back_green"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true" />
                </com.example.chy.challenge.button.WaveView>
            </RelativeLayout>
            <com.example.chy.challenge.button.RoundImageView
                android:layout_width="@dimen/activity_layout_60"
                android:layout_height="@dimen/activity_layout_60"
                android:id="@+id/company_detail_headimage"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_company_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_layout_20"
            android:layout_gravity="center_horizontal"
            android:text="北京互联科技1有限公司"
            android:textSize="18dp"
            android:textColor="@color/green"
            />
        <TextView
            android:id="@+id/tv_company_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/activity_layout_10"
            android:layout_centerHorizontal="true"
            android:text="移动互联网/未融资/20-30人"
            />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="140dp"
            android:layout_height="@dimen/activity_layout_0.5"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:background="@color/gray2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="公司介绍"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/green"/>
        <TextView
            android:layout_alignParentRight="true"
            android:layout_width="140dp"
            android:layout_height="@dimen/activity_layout_0.5"
            android:layout_weight="1"
            android:layout_centerVertical="true"
            android:background="@color/gray2"
            android:layout_marginRight="@dimen/activity_layout_10"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">
        <TextView
            android:id="@+id/tv_company_introduce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/activity_text_14"
            android:text="        如果你无法简洁的表达你的想，那只能说明你还不了解它。如果你无法简洁的表达你的想法，那只能说明你还不了解它。如果你无法简洁的表达你的想法，那只能说明你还不了解它。如果你无法简洁的表达你的想法，那只能说明你还不了解它。"/>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="140dp"
            android:layout_height="@dimen/activity_layout_0.5"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:background="@color/gray2" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="产品介绍"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/green"/>
        <TextView
            android:layout_alignParentRight="true"
            android:layout_width="140dp"
            android:layout_height="@dimen/activity_layout_0.5"
            android:layout_weight="1"
            android:layout_centerVertical="true"
            android:background="@color/gray2"
            android:layout_marginRight="@dimen/activity_layout_10"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">
            <TextView
                android:id="@+id/tv_product_introduce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/activity_text_14"
                android:textColor="@color/black"
                android:layout_marginBottom="@dimen/activity_layout_20"
                android:text="        如果你无法简洁的表达你的想，那只能说明你还不了解它。如果你无法简洁的表达你的想法，那只能说明你还不了解它。如果你无法简洁的表达你的想法，那只能说明你还不了解它。如果你无法简洁的表达你的想法，那只能说明你还不了解它。"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bgc">
        <TextView
            android:layout_width="140dp"
            android:layout_height="@dimen/activity_layout_0.5"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:background="@color/gray2" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="热招职位"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/green"/>
        <TextView
            android:layout_alignParentRight="true"
            android:layout_width="140dp"
            android:layout_height="@dimen/activity_layout_0.5"
            android:layout_weight="1"
            android:layout_centerVertical="true"
            android:background="@color/gray2"
            android:layout_marginRight="@dimen/activity_layout_10"/>
    </RelativeLayout>
            </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bgc"
            >
                <com.example.chy.challenge.Utils.NoScrollListView
                    android:id="@+id/lv_job"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:background="@color/white"
                    >
                </com.example.chy.challenge.Utils.NoScrollListView>
        </RelativeLayout>
    </LinearLayout>
    </ScrollView>
    <com.example.chy.challenge.button.WaveView
        android:id="@+id/evaluation_the_interview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >
        <TextView
            android:id="@+id/evaluation_tv_interview"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_layout_45"
            android:background="@color/green"
            android:text="面试评价(0)"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="@dimen/activity_text_16"
            />
    </com.example.chy.challenge.button.WaveView>
</RelativeLayout>