<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_layout_45">
        <include layout="@layout/title_back"/>
            <TextView
                android:text="公司信息"
                style="@style/title_text"
                />
        <com.example.chy.challenge.button.WaveView
            android:layout_width="@dimen/activity_layout_45"
            android:layout_height="@dimen/activity_layout_45"
            android:layout_alignParentRight="true"
            >
            <ImageView
                android:layout_width="@dimen/activity_layout_25"
                android:layout_height="@dimen/activity_layout_25"
                android:background="@mipmap/ic_back_white"
                android:layout_centerInParent="true"
                />
        </com.example.chy.challenge.button.WaveView>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                style="@style/company_info_div">
                <LinearLayout
                    style="@style/company_info_row">
                    <TextView
                        android:text="公司logo"
                        style="@style/company_info_text_left"/>
                    <TextView
                        style="@style/air_cushion"/>
                    <com.example.chy.challenge.button.RoundImageView
                        android:id="@+id/logo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        style="@style/company_info_image"/>
                </LinearLayout>
                <TextView
                    style="@style/segmentation"/>
                <LinearLayout
                    android:id="@+id/setCompanyName"
                    style="@style/company_info_row">
                    <TextView
                        android:text="公司全称"
                        style="@style/company_info_text_left"/>
                    <TextView
                        style="@style/air_cushion"/>

                    <TextView
                        android:id="@+id/company_name"
                        android:text="北京互联网科技有限公司"
                        style="@style/company_info_text_right"/>

                    <ImageView
                        style="@style/company_info_image" />
                </LinearLayout>
                <TextView
                    style="@style/segmentation"/>
                <LinearLayout
                    android:id="@+id/setCompanyWeb"
                    style="@style/company_info_row">
                    <TextView
                        android:text="公司官网"
                        style="@style/company_info_text_left"/>
                    <TextView
                        style="@style/air_cushion"/>
                    <TextView
                        android:id="@+id/company_web"
                        android:text="http://www.hulian.net"
                        style="@style/company_info_text_right"/>

                     <ImageView
                        style="@style/company_info_image"
                        android:id="@+id/imageView3" />
                </LinearLayout>
                <TextView
                    style="@style/segmentation"/>
                <LinearLayout
                    style="@style/company_info_row">
                    <TextView
                        android:text="所属行业"
                        style="@style/company_info_text_left"/>
                    <TextView
                        style="@style/air_cushion"/>
                    <TextView
                        android:id="@+id/industry"
                        android:text="移动互联网"
                        style="@style/company_info_text_right"/>
                    <ImageView
                        style="@style/company_info_image" />
                </LinearLayout>
                <TextView
                    style="@style/segmentation"/>
                <LinearLayout
                    android:id="@+id/setCount"
                    style="@style/company_info_row">
                    <TextView
                        android:text="人员规模"
                        style="@style/company_info_text_left"/>
                    <TextView
                        style="@style/air_cushion"/>
                    <TextView
                        android:id="@+id/count"
                        android:text="没找到这个参数"
                        style="@style/company_info_text_right"/>
                    <ImageView
                        style="@style/company_info_image"/>
                </LinearLayout>
                <TextView
                    style="@style/segmentation"/>
                <LinearLayout
                    android:id="@+id/setFinancing"
                    style="@style/company_info_row">
                    <TextView
                        android:text="融资阶段"
                        style="@style/company_info_text_left"/>
                    <TextView
                        style="@style/air_cushion"/>
                    <TextView
                        android:id="@+id/financing"
                        android:text="没找到这个参数"
                        style="@style/company_info_text_right"/>
                    <ImageView
                        style="@style/company_info_image" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                style="@style/company_info_div">
                <LinearLayout
                    android:id="@+id/setIntrodution"
                    style="@style/company_info_row">
                    <TextView
                        android:text="公司介绍"
                        style="@style/company_info_text_left"/>
                    <TextView
                        style="@style/air_cushion"/>
                    <TextView
                        android:id="@+id/com_introduce"
                        android:text="请填写"
                        style="@style/company_info_text_right" />
                    <ImageView
                        style="@style/company_info_image" />
                </LinearLayout>
                <TextView
                    style="@style/segmentation"/>
                <LinearLayout
                    android:id="@+id/setProdute"
                    style="@style/company_info_row">
                    <TextView
                        android:text="产品介绍"
                        style="@style/company_info_text_left"/>
                    <TextView
                        style="@style/air_cushion"/>
                    <TextView
                        android:id="@+id/produte_info"
                        android:text="√"
                        style="@style/company_info_text_right" />
                    <ImageView
                        style="@style/company_info_image" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>