<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="工作经历"
        android:textSize="16sp"
        android:textColor="@color/green"
        android:layout_margin="10dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="4px"
        android:layerType="software"
        android:background="@drawable/dash_line" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/tv_job_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tv_job_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text=""
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="工作职位"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tv_job_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text=""
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="专业技能"/>
        <com.zhy.view.flowlayout.TagFlowLayout
            android:id="@+id/fl_job_skill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            zhy:max_select="-1"
            android:layout_marginLeft="10dp">
        </com.zhy.view.flowlayout.TagFlowLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/gray2"/>
</LinearLayout>
