<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="教育经历"
        android:textSize="16sp"
        android:textColor="@color/green"
        android:layout_margin="10dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="4px"
        android:layerType="software"
        android:background="@drawable/dash_line" />
    <com.example.chy.challenge.Utils.NoScrollListView
        android:id="@+id/lv_education"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:divider="@color/gray2"
        android:dividerHeight="1dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/gray2"/>
</LinearLayout>
