<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_layout_40"
        android:paddingRight="@dimen/activity_layout_40"
        >
    <TextView
        android:id="@+id/title"
        android:layout_width="@dimen/activity_layout_30"
        android:layout_height="@dimen/activity_layout_30"
        android:layout_gravity="center_horizontal"
        android:text="！"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@drawable/border_gantanhao_50"
        android:textSize="@dimen/activity_text_18"
        android:gravity="center"
        android:layout_marginTop="@dimen/activity_layout_10"
        />

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/activity_layout_20"
        >
    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确定向企业发送简历么"
        android:textColor="@color/black"
        android:textSize="@dimen/activity_text_16"
        />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_layout_20"
        android:layout_marginBottom="@dimen/activity_layout_10"
        >
        <com.example.chy.challenge.button.RevealButton
            android:layout_width="@dimen/activity_layout_60"
            android:layout_height="@dimen/activity_layout_30"
            android:text="取消"
            android:textColor="@color/white"
            android:id="@+id/dialog_cancel"
            android:gravity="center"
            android:background="@drawable/border_dialog_cancel_10"
            />
        <com.example.chy.challenge.button.RevealButton
            android:layout_width="@dimen/activity_layout_60"
            android:layout_height="@dimen/activity_layout_30"
            android:text="确定"
            android:textColor="@color/white"
            android:id="@+id/dialog_sure"
            android:layout_toRightOf="@id/dialog_cancel"
            android:gravity="center"
            android:layout_marginLeft="@dimen/activity_layout_40"
            android:background="@drawable/border_dialog_sure_10"
            />
    </LinearLayout>
        </LinearLayout>
</LinearLayout>
