<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_layout_47"
        android:background="@color/white"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_layout_45"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:id="@+id/personal_job_news"
                android:layout_width="@dimen/activity_layout_0"
                android:layout_weight="1.0"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/tv_news_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最新"
                    android:textColor="@color/gray4"
                    android:textSize="@dimen/activity_text_16"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/personal_job_scale"
                android:layout_width="@dimen/activity_layout_0"
                android:layout_weight="1.0"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/tv_scale_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="规模"
                    android:textColor="@color/gray4"
                    android:textSize="@dimen/activity_text_16"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/ic_go_down"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/personal_job_scope"
                android:layout_width="@dimen/activity_layout_0"
                android:layout_weight="1.0"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/tv_scope_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="范围"
                    android:textColor="@color/gray4"
                    android:textSize="@dimen/activity_text_16"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/ic_go_down"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="@dimen/activity_layout_0"
                android:layout_weight="1.0"
                android:layout_height="@dimen/activity_layout_2"
                android:gravity="center"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/findwork_tv_news"
                    android:layout_width="52dp"
                    android:layout_height="match_parent"
                    android:background="@color/green"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="@dimen/activity_layout_0"
                android:layout_weight="1.0"
                android:layout_height="@dimen/activity_layout_2"
                android:gravity="center"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/findwork_tv_hot"
                    android:layout_width="52dp"
                    android:layout_height="match_parent"
                />
            </LinearLayout>
            <LinearLayout
                android:layout_width="@dimen/activity_layout_0"
                android:layout_weight="1.0"
                android:layout_height="@dimen/activity_layout_2"
                android:gravity="center"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/findwork_tv_lately"
                    android:layout_width="52dp"
                    android:layout_height="match_parent"
                />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/findjob_ril_all"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </FrameLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_layout_1"
        android:id="@+id/textview"
        />
</LinearLayout>
