<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_layout_46"
        android:background="@color/white"
        android:orientation="vertical"
        >
    <RadioGroup
        android:id="@+id/findpersonal_rg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_layout_45"
        android:background="@color/white"
        android:layout_marginRight="@dimen/activity_layout_10"
        android:orientation="horizontal"
        >

        <RadioButton
            android:id="@+id/findpersonal_rbtn_recommend"
            style="@style/talentmain_tab_button"
            android:text="推荐"
            />

        <RadioButton
            android:id="@+id/findpersonal_rbtn_lately"
            style="@style/talentmain_tab_button"
            android:text="最近"
            />
        <RadioButton
            android:id="@+id/findpersonal_rbtn_hot"
            style="@style/talentmain_tab_button"
            android:text="最热"
            />
        <RadioButton
            android:id="@+id/findpersonal_rbtn_new"
            style="@style/talentmain_tab_button"
            android:text="最新"
            />
        <RadioButton
            android:id="@+id/findpersonal_rbtn_favorite"
            style="@style/talentmain_tab_button"
            android:text="好评"
            />
        <RadioButton
            android:id="@+id/findpersonal_rbtn_online"
            style="@style/talentmain_tab_button"
            android:text="在线"
            android:drawableRight="@mipmap/ic_go_down"
            />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/findpersonal_tv_recommend"
            android:layout_width="@dimen/activity_layout_0"
            android:layout_height="@dimen/activity_layout_1"
            android:background="@color/gray"
            android:layout_weight="1.0"
            />
        <TextView
            android:id="@+id/findpersonal_tv_lately"
            android:layout_width="@dimen/activity_layout_0"
            android:layout_height="@dimen/activity_layout_1"
            android:background="@color/gray"
            android:layout_weight="1.0"
            />
        <TextView
            android:id="@+id/findpersonal_tv_hot"
            android:layout_width="@dimen/activity_layout_0"
            android:layout_height="@dimen/activity_layout_1"
            android:background="@color/gray"
            android:layout_weight="1.0"
            />
        <TextView
            android:id="@+id/findpersonal_tv_new"
            android:layout_width="@dimen/activity_layout_0"
            android:layout_height="@dimen/activity_layout_1"
            android:background="@color/gray"
            android:layout_weight="1.0"
            />
        <TextView
            android:id="@+id/findpersonal_tv_favorite"
            android:layout_width="@dimen/activity_layout_0"
            android:layout_height="@dimen/activity_layout_1"
            android:background="@color/gray"
            android:layout_weight="1.0"
            />
        <TextView
            android:id="@+id/findpersonal_tv_online"
            android:layout_width="@dimen/activity_layout_0"
            android:layout_height="@dimen/activity_layout_1"
            android:background="@color/gray"
            android:layout_weight="1.0"
            />
    </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/findpersonal_ril_all"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </FrameLayout>
</LinearLayout>
