<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_layout_45">
        <include layout="@layout/title"/>
        <com.example.chy.challenge.button.WaveView
            android:id="@+id/talent_location_city"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/activity_layout_45"
            >
            <TextView
                android:id="@+id/talent_now_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="烟台"
                android:textSize="@dimen/activity_text_16"
                android:layout_marginLeft="@dimen/activity_layout_10"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_xialajiatou"
                android:layout_marginLeft="@dimen/activity_layout_5"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@id/talent_now_location"
                />
        </com.example.chy.challenge.button.WaveView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">
            <Button
                android:id="@+id/btnfindWork"
                android:background="@drawable/border_chance_left"
                android:textColor="@color/green"
                android:layout_width="0dp"
                android:paddingLeft="@dimen/activity_layout_10"
                android:paddingRight="@dimen/activity_layout_10"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="找工作"/>
            <Button
                android:id="@+id/btnfindBoss"
                android:background="@drawable/border_chance_right"
                android:textColor="@color/white"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:paddingLeft="@dimen/activity_layout_10"
                android:paddingRight="@dimen/activity_layout_10"
                android:layout_height="match_parent"
                android:text="找雇主"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            >
            <com.example.chy.challenge.button.WaveView
                android:id="@+id/salary_retrieva"
                android:layout_width="@dimen/activity_layout_35"
                android:layout_height="@dimen/activity_layout_45"
                android:layout_alignParentRight="true"
                >
                <ImageView
                    android:layout_width="@dimen/activity_layout_25"
                    android:layout_height="@dimen/activity_layout_25"
                    android:background="@mipmap/ic_shaixuan"
                    android:layout_centerInParent="true"
                    />
            </com.example.chy.challenge.button.WaveView>
            <com.example.chy.challenge.button.WaveView
                android:id="@+id/salary_search"
                android:layout_width="@dimen/activity_layout_35"
                android:layout_height="@dimen/activity_layout_45"
                android:layout_alignParentRight="true"
                >
                <ImageView
                    android:layout_width="@dimen/activity_layout_25"
                    android:layout_height="@dimen/activity_layout_25"
                    android:background="@mipmap/ic_search"
                    android:layout_centerInParent="true"
                    />
            </com.example.chy.challenge.button.WaveView>
        </LinearLayout>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/salary_fragment_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
