<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgc">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <include layout="@layout/title"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_layout_45"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/activity_text_20"
            android:text="简历"/>
        <com.example.chy.challenge.button.RevealButton
            android:id="@+id/btn_look_allresume"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预览  "
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/button_border2"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@mipmap/ic_beijing2"
        android:layout_height="170dp">
        <!--头像-->
        <com.example.chy.challenge.button.RoundImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imageView"
            android:layout_marginTop="@dimen/activity_layout_40"
            android:layout_centerHorizontal="true" />
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="王小妞"
            android:textSize="@dimen/activity_text_18"
            android:layout_marginTop="@dimen/activity_layout_20"
            android:textColor="@color/green"
            android:layout_below="@+id/imageView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/personal_realname" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/personal_realname"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal|bottom">
            <TextView
                android:id="@+id/personal_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/activity_text_14"
                android:textColor="@color/gray4"
                android:text="女"/>
            <TextView
                android:layout_width="1dp"
                android:layout_marginLeft="@dimen/activity_layout_4"
                android:layout_marginRight="@dimen/activity_layout_4"
                android:layout_height="wrap_content"
                android:textSize="@dimen/activity_text_14"
                android:textColor="@color/gray4"
                android:background="@color/gray"/>
            <TextView
                android:id="@+id/personal_jobtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/activity_text_14"
                android:textColor="@color/gray4"
                android:text="1年工作经验"/>
            <TextView
                android:layout_marginLeft="@dimen/activity_layout_4"
                android:layout_marginRight="@dimen/activity_layout_4"
                android:layout_width="1dp"
                android:textSize="@dimen/activity_text_14"
                android:textColor="@color/gray4"
                android:layout_height="wrap_content"
                android:background="@color/gray"/>
            <TextView
                android:id="@+id/personal_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/activity_text_14"
                android:textColor="@color/gray4"
                android:text="北京"/>
            <com.example.chy.challenge.button.WaveView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/updata_personal_info"
                android:paddingRight="@dimen/activity_layout_10"
                >
            <ImageView
                android:layout_width="@dimen/activity_layout_10"
                android:background="@mipmap/lv_xiugai"
                android:layout_marginLeft="@dimen/activity_layout_20"
                android:layout_height="@dimen/activity_layout_20" />
            </com.example.chy.challenge.button.WaveView>
        </LinearLayout>
    </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_layout_40"
            android:background="@color/white"
            />

    <LinearLayout
        style="@style/group_item"
        >
        <com.example.chy.challenge.button.WaveView
            android:id="@+id/objective"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_layout_45"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="求职意向"
                android:textColor="@color/black"
                android:textSize="@dimen/activity_text_16"
                android:layout_marginLeft="@dimen/activity_layout_10"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/activity_layout_10"
                android:layout_centerVertical="true"
                >
                <TextView
                    android:id="@+id/tv_objective"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="完整"
                    android:textColor="@color/gray4"
                    android:textSize="@dimen/activity_text_14"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/jaintou_gray"
                    android:layout_marginLeft="@dimen/activity_layout_5"
                    />
            </LinearLayout>
        </com.example.chy.challenge.button.WaveView>

        <TextView
            style="@style/segmentation"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>
        <com.example.chy.challenge.button.WaveView
            android:id="@+id/education"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_layout_45"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="教育背景"
                android:textColor="@color/black"
                android:textSize="@dimen/activity_text_16"
                android:layout_marginLeft="@dimen/activity_layout_10"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/activity_layout_10"
                android:layout_centerVertical="true"
                >
                <TextView
                    android:id="@+id/tv_education"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="完整"
                    android:textColor="@color/gray4"
                    android:textSize="@dimen/activity_text_14"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/jaintou_gray"
                    android:layout_marginLeft="@dimen/activity_layout_5"
                    />
            </LinearLayout>
        </com.example.chy.challenge.button.WaveView>
        <TextView
            style="@style/segmentation"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>
        <com.example.chy.challenge.button.WaveView
            android:id="@+id/work_experience"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_layout_45"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="工作/实习经历"
                android:textColor="@color/black"
                android:textSize="@dimen/activity_text_16"
                android:layout_marginLeft="@dimen/activity_layout_10"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/activity_layout_10"
                android:layout_centerVertical="true"
                >
                <TextView
                    android:id="@+id/tv_work_experience"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="完整"
                    android:textColor="@color/gray4"
                    android:textSize="@dimen/activity_text_14"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/jaintou_gray"
                    android:layout_marginLeft="@dimen/activity_layout_5"
                    />
            </LinearLayout>
        </com.example.chy.challenge.button.WaveView>
        <TextView
            style="@style/segmentation"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>
        <com.example.chy.challenge.button.WaveView
            android:id="@+id/project_experience"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_layout_45"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="项目经验"
                android:textColor="@color/black"
                android:textSize="@dimen/activity_text_16"
                android:layout_marginLeft="@dimen/activity_layout_10"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/activity_layout_10"
                android:layout_centerVertical="true"
                >
                <TextView
                    android:id="@+id/tv_project_experience"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="完整"
                    android:textColor="@color/gray4"
                    android:textSize="@dimen/activity_text_14"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/jaintou_gray"
                    android:layout_marginLeft="@dimen/activity_layout_5"
                    />
            </LinearLayout>
        </com.example.chy.challenge.button.WaveView>
        <TextView
            style="@style/segmentation"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>
        <com.example.chy.challenge.button.WaveView
            android:id="@+id/advantage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_layout_45"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="我的优势"
                android:textColor="@color/black"
                android:textSize="@dimen/activity_text_16"
                android:layout_marginLeft="@dimen/activity_layout_10"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/activity_layout_10"
                android:layout_centerVertical="true"
                >
                <TextView
                    android:id="@+id/tv_advantage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="完整"
                    android:textColor="@color/gray4"
                    android:textSize="@dimen/activity_text_14"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/jaintou_gray"
                    android:layout_marginLeft="@dimen/activity_layout_5"
                    />
            </LinearLayout>
        </com.example.chy.challenge.button.WaveView>
    </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>