<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <CheckBox
        android:id="@+id/tv_list_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_layout_35"
        android:background="@drawable/job_show_skills"
        android:textColor="@drawable/job_tv_item"
        android:button="@null"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="false"
        android:gravity="center" />
    <TextView
        android:id="@+id/add_tv_list_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_layout_35"
        android:text="+"
        android:visibility="gone"
        android:gravity="center"
        android:textColor="@color/green"
        android:background="@drawable/border_white_green_10dottedline"
        android:textSize="@dimen/activity_text_20"
        />
    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/activity_layout_1"-->
        <!--android:background="@color/gray2"-->
        <!--/>-->
</LinearLayout>
