<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray5"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_marginTop="@dimen/activity_layout_10"
        android:layout_height="@dimen/activity_layout_30"
        >
        <TextView
            android:id="@+id/invitation_realname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/activity_text_16"
            android:text="王雅雅"
            android:textColor="@color/green"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/activity_layout_10"
            />
        <ImageView
            android:id="@+id/invitation_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/activity_layout_10"
            android:layout_toRightOf="@id/invitation_realname"
            android:background="@mipmap/ic_nvsheng"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_layout_0.5"
        android:background="@color/gray2"
        android:layout_marginLeft="@dimen/activity_layout_10"
        android:layout_marginRight="@dimen/activity_layout_10"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="@dimen/activity_layout_55"
        >
        <com.example.chy.challenge.button.RoundImageView
            android:id="@+id/image_head"
            android:layout_alignParentBottom="true"
            android:layout_width="@dimen/activity_layout_35"
            android:layout_height="@dimen/activity_layout_35"
            android:layout_marginLeft="@dimen/activity_layout_10"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_toRightOf="@id/image_head"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/activity_layout_10"
            android:layout_alignParentBottom="true"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >
                <TextView
                    android:id="@+id/invitation_personal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="移动产品经理"
                    android:textColor="@color/black"
                    android:textSize="@dimen/activity_text_14"
                    />
                <TextView
                    android:id="@+id/invitation_action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="面试邀请"
                    android:layout_marginLeft="@dimen/activity_layout_10"
                    android:textColor="@color/black"
                    android:textSize="@dimen/activity_text_14"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/activity_layout_5"

                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/ic_quanzhi"
                    />
                <TextView
                    android:id="@+id/invitation_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2016-11-11 11:11"
                    android:layout_marginLeft="@dimen/activity_layout_10"
                    android:textColor="@color/gray4"
                    android:textSize="@dimen/activity_text_12"
                    />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_layout_55"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/activity_layout_10"
        android:paddingTop="@dimen/activity_layout_5"

        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_dingwei"
            />
        <TextView
            android:id="@+id/invatation_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="烟台市莱山区海滨路"
            android:layout_marginLeft="@dimen/activity_layout_10"
            android:textColor="@color/gray4"
            android:textSize="@dimen/activity_text_12"
            />
    </LinearLayout>
</LinearLayout>
