<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal">
    <RelativeLayout
        android:id="@+id/rl_check"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone">
        <CheckBox
            android:id="@+id/cb_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/checkbox_bg1"
            android:button="@null"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="@dimen/activity_layout_10"
            android:paddingRight="@dimen/activity_layout_10">

            <TextView
                android:id="@+id/adapter_realname"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="王小妞"
                android:textColor="@color/green"
                android:textSize="@dimen/activity_text_16" />

            <ImageView
                android:id="@+id/adapter_realname_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_layout_10"
                android:layout_toRightOf="@id/adapter_realname" />

            <TextView
                android:id="@+id/adapter_position_type"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="网页设计师"
                android:textColor="@color/black"
                android:textSize="@dimen/activity_text_16" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_layout_0.5"
            android:layout_marginLeft="@dimen/activity_layout_10"
            android:layout_marginRight="@dimen/activity_layout_10"
            android:background="@color/gray2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_layout_70"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <!--头像-->
            <com.example.chy.challenge.button.RoundImageView
                android:id="@+id/adapter_head_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/activity_layout_10" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/adapter_late_ornowe"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="现任"
                            android:textColor="@color/black"
                            android:textSize="@dimen/activity_text_14" />

                        <TextView
                            android:id="@+id/adapter_myjob"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/activity_layout_5"
                            android:text="网页设计"
                            android:textColor="@color/green"
                            android:textSize="@dimen/activity_text_14" />

                        <View
                            android:layout_width="@dimen/activity_layout_1"
                            android:layout_height="@dimen/activity_layout_15"
                            android:layout_marginLeft="@dimen/activity_layout_3"
                            android:layout_marginRight="@dimen/activity_layout_3"
                            android:background="@color/gray2" />

                        <TextView
                            android:id="@+id/adapter_company"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="校酷"
                            android:textSize="@dimen/activity_text_14" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="￥"
                                android:textColor="@color/orange"
                                android:textSize="@dimen/activity_text_16" />

                            <TextView
                                android:id="@+id/adapter_salary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="5-6"
                                android:textColor="@color/orange"
                                android:textSize="@dimen/activity_text_16" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="K"
                                android:textColor="@color/orange"
                                android:textSize="@dimen/activity_text_16" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_layout_10"
                        android:paddingRight="@dimen/activity_layout_50"
                        android:text="TA还一句话没有介绍哦"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:id="@+id/adapter_personal_profile" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_layout_0.5"
            android:layout_marginLeft="@dimen/activity_layout_10"
            android:layout_marginRight="@dimen/activity_layout_10"
            android:background="@color/gray2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_layout_40"
            android:paddingLeft="@dimen/activity_layout_15"
            android:paddingRight="@dimen/activity_layout_15">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/ic_dingwei"
                    android:layout_marginRight="@dimen/activity_layout_5"
                    />

                <TextView
                    android:id="@+id/adapter_location_city"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/activity_text_14"
                    android:textColor="@color/gray4"
                    android:text="北京" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/ic_gongzuonianxian"
                    android:layout_marginRight="@dimen/activity_layout_5"
                    />

                <TextView
                    android:id="@+id/adapter_jobtime_worklife"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/activity_text_14"
                    android:textColor="@color/gray4"
                    android:layout_height="match_parent"
                    android:text="1-3年" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/ic_xueli"
                    />

                <TextView
                    android:id="@+id/adapter_personal_degree"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/activity_layout_5"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/activity_text_14"
                    android:textColor="@color/gray4"
                    android:text="本科" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:gravity="center_vertical|right">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/ic_quanzhi"
                    />

                <TextView
                    android:id="@+id/adapter_work_property"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/activity_layout_5"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/activity_text_14"
                    android:textColor="@color/gray4"
                    android:text="全职" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>