<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:id="@+id/tv_school"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="就读学校"
            android:textSize="16sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tv_school_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="鲁大"
            android:textSize="15sp"
            android:layout_toRightOf="@+id/tv_school"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="2010-1012"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp">
        <TextView
            android:id="@+id/tv_zhuanye"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所学专业"
            android:textSize="16sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tv_major"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数学"
            android:textSize="15sp"
            android:layout_toRightOf="@+id/tv_zhuanye"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/tv_degree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="硕士"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</LinearLayout>
