<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/gray5"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/activity_layout_45">

        <include layout="@layout/title_back" />

        <TextView
            android:id="@+id/tv_back"
            style="@style/title_text"
            android:text="职位信息"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            >
            <com.example.chy.challenge.button.WaveView
                android:id="@+id/shared_job"
                android:layout_width="45dp"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@mipmap/btn_zhuanfa"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
            </com.example.chy.challenge.button.WaveView>
            <com.example.chy.challenge.button.WaveView
                android:id="@+id/collect_job"
                android:layout_width="45dp"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/image_collect"
                    android:src="@mipmap/btn_shoucang"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
            </com.example.chy.challenge.button.WaveView>
        </LinearLayout>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/activity_layout_45"
        android:layout_marginBottom="@dimen/activity_layout_60"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/activity_layout_15"
            android:layout_height="70dp">
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_myjob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UI设计师"
                    android:textSize="18sp"
                    android:textColor="@color/green"/>
                <TextView
                    android:id="@+id/tv_salary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="【￥5K-6K】"
                    android:textSize="18sp"
                    android:textColor="@color/orange"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="35dp"
                android:paddingLeft="@dimen/activity_layout_20"
                android:paddingRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/ic_dingwei"
                        android:layout_marginRight="6dp"/>

                    <TextView
                        android:id="@+id/address"
                        android:text="北京"
                        android:textSize="@dimen/activity_text_14"
                        android:textColor="@color/gray4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="6dp"
                        android:background="@mipmap/ic_gongzuonianxian"/>

                    <TextView
                        android:id="@+id/experience"
                        android:text="1-3年"
                        android:textSize="@dimen/activity_text_14"
                        android:textColor="@color/gray4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="6dp"
                        android:background="@mipmap/ic_xueli"/>
                    <TextView
                        android:id="@+id/education"
                        android:text="本科"
                        android:textSize="@dimen/activity_text_14"
                        android:textColor="@color/gray4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="6dp"
                        android:background="@mipmap/ic_quanzhi"/>
                    <TextView
                        android:id="@+id/work_property"
                        android:text="全职"
                        android:textSize="@dimen/activity_text_14"
                        android:textColor="@color/gray4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
        <TextView
            android:id="@+id/tv_welfare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray4"
            android:layout_marginLeft="@dimen/activity_layout_20"
            android:layout_marginTop="5dp"
            android:textSize="@dimen/activity_text_14"
            android:text="职位诱惑：五险一金，双休，带薪年假，生日福利"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/job_info_companyinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="@dimen/activity_layout_10"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/rl_company_home"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center">
            <TextView
                android:layout_width="360dp"
                android:layout_height="@dimen/activity_layout_0.5"
                android:background="@color/gray2"
                android:layout_marginLeft="@dimen/activity_layout_20"
                android:layout_marginRight="@dimen/activity_layout_20"
                android:layout_alignParentBottom="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="公司主页"
                android:textColor="@color/green"
                android:layout_centerVertical="true"
                android:textSize="@dimen/activity_text_18"
                android:id="@+id/textView8" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                >
                <TextView
                    android:id="@+id/tv_companyname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/gray4"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/activity_text_16"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/ic_youjiantou"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="@dimen/activity_layout_10"
                    android:id="@+id/imageView3" />
            </LinearLayout>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_layout_0.5"
            android:layout_marginLeft="@dimen/activity_layout_20"
            android:layout_marginRight="@dimen/activity_layout_20"
            android:layout_alignParentBottom="true"
            android:background="@color/gray2"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center">
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.example.chy.challenge.button.RoundImageView
                    android:layout_gravity="center"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/roundImageView" />

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:id="@+id/tv_realname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/activity_text_18"
                        android:textColor="@color/black"
                        android:text="王小妞"/>
                    <TextView
                        android:id="@+id/tv_jobtype"
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray4"
                        android:textSize="@dimen/activity_text_14"
                        android:text="人事经理|互联科技|互联网"/>

                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="90dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/button_border3"
                        >
                    <TextView
                        android:id="@+id/tv_job_num"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="共7个职位"
                        android:layout_centerVertical="true"
                        android:textColor="@color/green"/>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_layout_0.5"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/activity_layout_20"
                android:layout_marginRight="@dimen/activity_layout_20"
                android:background="@color/gray2"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/activity_layout_10"
                android:layout_marginBottom="@dimen/activity_layout_20"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@mipmap/ic_dingwei"/>
                <TextView
                    android:id="@+id/company_address"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/activity_text_14"
                    android:text="上班地点：北京市朝阳区酒仙桥路122号（电子城）"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="@dimen/activity_layout_10"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_layout_0.5"
                    android:layout_marginLeft="@dimen/activity_layout_20"
                    android:layout_marginRight="@dimen/activity_layout_20"
                    android:layout_alignParentBottom="true"
                    android:background="@color/gray2"/>
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="职位描述"
                    android:textSize="@dimen/activity_text_18"
                    android:textColor="@color/green"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="15dp"
                    android:id="@+id/textView7" />
            </RelativeLayout>
            <TextView
                android:id="@+id/tv_description_job"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/activity_layout_10"
                android:layout_marginBottom="@dimen/activity_layout_20"
                android:layout_height="wrap_content"
                android:lines="6"
                android:layout_gravity="center"
                android:text="一、岗位职责\n1、负责整体UI视觉设计与用户体验；\n2、准确理解产品需求和交互原型，配合产品经理和开发人员；一、岗位职责\n1、负责整体UI视觉设计与用户体验；\n2、准确理解产品需求和交互原型，配合产品经理和开发人员；一、岗位职责\n1、负责整体UI视觉设计与用户体验；\n2、准确理解产品需求和交互原型，配合产品经理和开发人员；一、岗位职责\n1、负责整体UI视觉设计与用户体验；\n2、准确理解产品需求和交互原型，配合产品经理和开发人员；一、岗位职责\n1、负责整体UI视觉设计与用户体验；\n2、准确理解产品需求和交互原型，配合产品经理和开发人员；一、岗位职责\n1、负责整体UI视觉设计与用户体验；\n2、准确理解产品需求和交互原型，配合产品经理和开发人员；一、岗位职责\n1、负责整体UI视觉设计与用户体验；\n2、准确理解产品需求和交互原型，配合产品经理和开发人员；一、岗位职责\n1、负责整体UI视觉设计与用户体验；\n2、准确理解产品需求和交互原型，配合产品经理和开发人员；"
                android:layout_marginRight="20dp"
            />
        <TextView
            android:id="@+id/view_gray"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_layout_0.5"
            android:layout_marginLeft="@dimen/activity_layout_20"
            android:layout_marginRight="@dimen/activity_layout_20"
            android:background="@color/gray2"/>
        <com.example.chy.challenge.button.WaveView
            android:id="@+id/show_all"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/activity_layout_40"
            android:layout_gravity="center_horizontal"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/activity_layout_40"
            android:gravity="center"
            android:text="显示全部"
            android:textColor="@color/green"
            android:textSize="@dimen/activity_text_16"
            />
        </com.example.chy.challenge.button.WaveView>
    </LinearLayout>
    </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/textview_ril"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_layout_50"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <com.example.chy.challenge.button.WaveView
            android:id="@+id/send_resume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/border_send_resume"
            android:layout_marginLeft="@dimen/activity_layout_20"
            >
            <TextView
                android:id="@+id/tv_send_resume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发送简历"
                android:textSize="@dimen/activity_text_18"
                android:textColor="@color/tv_send_mine"
                android:paddingTop="@dimen/activity_layout_7"
                android:paddingBottom="@dimen/activity_layout_7"
                android:paddingLeft="@dimen/activity_layout_40"
                android:paddingRight="@dimen/activity_layout_40"
                />
        </com.example.chy.challenge.button.WaveView>
        <com.example.chy.challenge.button.WaveView
            android:id="@+id/speak_with"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/border_tv_green_25"
            android:layout_marginRight="@dimen/activity_layout_20"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="和他聊聊"
                android:textSize="@dimen/activity_text_18"
                android:textColor="@color/white"
                android:paddingTop="@dimen/activity_layout_7"
                android:paddingBottom="@dimen/activity_layout_7"
                android:paddingLeft="@dimen/activity_layout_40"
                android:paddingRight="@dimen/activity_layout_40"
                />
        </com.example.chy.challenge.button.WaveView>
    </RelativeLayout>
</RelativeLayout>