<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/gray2"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_layout_45"
        >
        <include layout="@layout/title_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="面试邀请"
            android:textColor="@color/white"
            android:textSize="@dimen/activity_text_18"
            />
        <com.example.chy.challenge.button.WaveView
            android:id="@+id/invatation_all"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_height="@dimen/activity_layout_45"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部面试"
            android:textSize="@dimen/activity_text_14"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/activity_layout_10"
            />
        </com.example.chy.challenge.button.WaveView>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_layout_45"
        android:background="@color/white"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_layout_45"
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/activity_layout_10"
            android:layout_marginRight="@dimen/activity_layout_10"
            >
            <RelativeLayout
                android:id="@+id/invatation_wait"
                android:layout_width="@dimen/activity_layout_0"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                >
                <TextView
                    android:id="@+id/invatation_tv_wait"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="待面试"
                    android:textSize="@dimen/activity_text_16"
                    android:gravity="center"
                    android:textColor="@drawable/main_textcolor_title"
                    />
                <TextView
                    android:id="@+id/invatation_color_wait"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_layout_2"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="@dimen/activity_layout_0"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                >

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/invatation_over"
                android:layout_width="@dimen/activity_layout_0"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                >
                <TextView
                    android:id="@+id/invatation_tv_over"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="已结束"
                    android:textSize="@dimen/activity_text_16"
                    android:gravity="center"
                    android:textColor="@drawable/main_textcolor_title"
                    />
                <TextView
                    android:id="@+id/invatation_color_over"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_layout_2"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/invitation_framlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>
