<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray5"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_layout_45"
        android:background="@color/green"
        >
        <include layout="@layout/title_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="简历预览"
            android:textColor="@color/white"
            android:textSize="@dimen/activity_text_18"
            />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray5"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的简历"
                android:textColor="@color/gray4"
                android:textSize="@dimen/activity_text_14"
               android:layout_margin="@dimen/activity_layout_10"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="188dp"
                android:layout_marginLeft="@dimen/activity_layout_10"
                android:layout_marginRight="@dimen/activity_layout_10"
                android:background="@drawable/border_white_5"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/activity_layout_50"
                        android:layout_marginRight="@dimen/activity_layout_70"
                        android:layout_marginTop="@dimen/activity_layout_15"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/resume_realname"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/activity_layout_0"
                            android:text="王小妞"
                            android:layout_marginLeft="@dimen/activity_layout_10"
                            android:textColor="@color/green"
                            android:textSize="@dimen/activity_text_16"
                            android:layout_weight="1.0"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/activity_layout_0"
                            android:layout_weight="1.0"
                            android:layout_marginLeft="@dimen/activity_layout_10"
                            android:orientation="horizontal"
                            >
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.0"
                                android:gravity="center_vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@mipmap/ic_dingwei"
                                    android:layout_marginRight="@dimen/activity_layout_5"
                                    />

                                <TextView
                                    android:id="@+id/adapter_location_city"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:textSize="@dimen/activity_text_14"
                                    android:textColor="@color/gray4"
                                    android:text="北京" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.0"
                                android:gravity="center_vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@mipmap/ic_gongzuonianxian"
                                    android:layout_marginRight="@dimen/activity_layout_5"
                                    />

                                <TextView
                                    android:id="@+id/adapter_jobtime_worklife"
                                    android:layout_width="match_parent"
                                    android:gravity="center_vertical"
                                    android:textSize="@dimen/activity_text_14"
                                    android:textColor="@color/gray4"
                                    android:layout_height="match_parent"
                                    android:text="1-3年" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@mipmap/ic_xueli"
                                    />

                                <TextView
                                    android:id="@+id/adapter_personal_degree"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="@dimen/activity_layout_5"
                                    android:gravity="center_vertical"
                                    android:textSize="@dimen/activity_text_14"
                                    android:textColor="@color/gray4"
                                    android:text="本科" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.0"
                                android:gravity="center_vertical|right">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@mipmap/ic_quanzhi"
                                    />

                                <TextView
                                    android:id="@+id/adapter_work_property"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="@dimen/activity_layout_5"
                                    android:gravity="center_vertical"
                                    android:textSize="@dimen/activity_text_14"
                                    android:textColor="@color/gray4"
                                    android:text="全职" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="@dimen/activity_layout_70"
                        android:layout_height="@dimen/activity_layout_80"
                        android:layout_alignParentRight="true"
                        >
                        <com.example.chy.challenge.button.RoundImageView
                            android:id="@+id/headimage"
                            android:layout_width="@dimen/activity_layout_50"
                            android:layout_height="@dimen/activity_layout_50"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/activity_layout_10"
                            android:layout_marginTop="@dimen/activity_layout_15"
                            />
                        <ImageView
                            android:id="@+id/image_sex"
                            android:layout_width="@dimen/activity_layout_20"
                            android:layout_height="@dimen/activity_layout_20"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/activity_layout_10"
                            android:layout_marginBottom="@dimen/activity_layout_10"
                            />
                    </RelativeLayout>
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_layout_1"
                    android:layerType="software"
                    android:background="@drawable/border_gray_dottedline"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_layout_15"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="求职意向"
                            android:layout_marginLeft="@dimen/activity_layout_10"
                            android:textColor="@color/green"
                            android:textSize="@dimen/activity_text_16"
                            />
                        <TextView
                            android:id="@+id/resume_wantjobtyindus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="产品经理"
                            android:layout_marginLeft="@dimen/activity_layout_30"
                            android:textColor="@color/gray3"
                            android:textSize="@dimen/activity_text_14"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥"
                            android:textColor="@color/green"
                            android:textSize="@dimen/activity_text_16"
                            />
                        <TextView
                            android:id="@+id/resume_wantjobsalary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3K-5K"
                            android:textColor="@color/gray3"
                            android:layout_marginRight="@dimen/activity_layout_10"
                            android:layout_marginLeft="@dimen/activity_layout_5"
                            android:textSize="@dimen/activity_text_14"
                            />
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_layout_10"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="求职意向"
                        android:layout_marginLeft="@dimen/activity_layout_10"
                        android:textColor="@color/green"
                        android:textSize="@dimen/activity_text_16"
                        />
                    <TextView
                        android:id="@+id/resume_wantjobtype"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="互联网"
                        android:layout_marginLeft="@dimen/activity_layout_30"
                        android:textColor="@color/gray3"
                        android:textSize="@dimen/activity_text_14"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_layout_10"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="求职意向"
                        android:layout_marginLeft="@dimen/activity_layout_10"
                        android:textColor="@color/green"
                        android:textSize="@dimen/activity_text_16"
                        />
                    <TextView
                        android:id="@+id/resume_wantjobtime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="离职-即可上岗"
                        android:layout_marginLeft="@dimen/activity_layout_30"
                        android:textColor="@color/gray3"
                        android:textSize="@dimen/activity_text_14"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_white_5"
                android:layout_marginTop="@dimen/activity_layout_10"
                android:layout_marginLeft="@dimen/activity_layout_10"
                android:layout_marginRight="@dimen/activity_layout_10"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_layout_50"
                    android:gravity="center_vertical"
                    android:text="教育经历"
                    android:textSize="@dimen/activity_text_16"
                    android:textColor="@color/green"
                    android:paddingLeft="@dimen/activity_layout_10"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_layout_1"
                    android:layerType="software"
                    android:background="@drawable/border_gray_dottedline"
                    />
                <com.example.chy.challenge.Utils.NoScrollListView
                    android:id="@+id/resume_education_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_white_5"
                android:layout_marginTop="@dimen/activity_layout_10"
                android:layout_marginLeft="@dimen/activity_layout_10"
                android:layout_marginRight="@dimen/activity_layout_10"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_layout_50"
                    android:gravity="center_vertical"
                    android:text="工作经历"
                    android:textSize="@dimen/activity_text_16"
                    android:textColor="@color/green"
                    android:paddingLeft="@dimen/activity_layout_10"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_layout_1"
                    android:layerType="software"
                    android:background="@drawable/border_gray_dottedline"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_layout_15"
                    >
                    <TextView
                        android:id="@+id/resume_jobcompany"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="北京互联网网络公司"
                        android:textColor="@color/black"
                        android:textSize="@dimen/activity_text_14"
                        android:layout_marginLeft="@dimen/activity_layout_10"
                        />
                    <TextView
                        android:id="@+id/resume_company_jobtime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="2013.6-2016.6"
                        android:textColor="@color/gray3"
                        android:textSize="@dimen/activity_text_14"
                        android:layout_marginRight="@dimen/activity_layout_10"
                        />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_layout_10"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="工作职位"
                        android:textColor="@color/black"
                        android:textSize="@dimen/activity_text_14"
                        android:layout_marginLeft="@dimen/activity_layout_10"
                        />
                    <TextView
                        android:id="@+id/resume_company_jobposition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="产品经理"
                        android:textColor="@color/gray3"
                        android:textSize="@dimen/activity_text_14"
                        android:layout_marginLeft="@dimen/activity_layout_30"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_layout_10"
                    android:layout_marginBottom="@dimen/activity_layout_15"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="专业技能"
                        android:textColor="@color/black"
                        android:textSize="@dimen/activity_text_14"
                        android:layout_marginLeft="@dimen/activity_layout_10"
                        />
                    <TextView
                        android:id="@+id/resume_skillone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="产品经理"
                        android:textColor="@color/green"
                        android:visibility="gone"
                        android:textSize="@dimen/activity_text_14"
                        android:paddingTop="@dimen/activity_layout_3"
                        android:paddingBottom="@dimen/activity_layout_3"
                        android:paddingLeft="@dimen/activity_layout_5"
                        android:paddingRight="@dimen/activity_layout_5"
                        android:background="@drawable/border_white_green"
                        android:layout_marginLeft="@dimen/activity_layout_30"
                        />
                    <TextView
                        android:id="@+id/resume_skilltwo"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="产品经理"
                        android:textColor="@color/green"
                        android:textSize="@dimen/activity_text_14"
                        android:paddingTop="@dimen/activity_layout_3"
                        android:paddingBottom="@dimen/activity_layout_3"
                        android:paddingLeft="@dimen/activity_layout_5"
                        android:paddingRight="@dimen/activity_layout_5"
                        android:background="@drawable/border_white_green"
                        android:layout_marginLeft="@dimen/activity_layout_10"
                        />
                    <TextView
                        android:id="@+id/resume_skillthree"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="产品经理"
                        android:textColor="@color/green"
                        android:textSize="@dimen/activity_text_14"
                        android:paddingTop="@dimen/activity_layout_3"
                        android:paddingBottom="@dimen/activity_layout_3"
                        android:paddingLeft="@dimen/activity_layout_5"
                        android:paddingRight="@dimen/activity_layout_5"
                        android:background="@drawable/border_white_green"
                        android:layout_marginLeft="@dimen/activity_layout_10"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_layout_10"
                android:layout_marginRight="@dimen/activity_layout_10"
                android:background="@drawable/border_white_5"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/activity_layout_10"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_layout_50"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="项目经验"
                        android:textColor="@color/green"
                        android:textSize="@dimen/activity_text_16"
                        android:layout_marginLeft="@dimen/activity_layout_10"
                        />
                    <TextView
                        android:id="@+id/resume_projectname"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="APP设计开发"
                        android:textColor="@color/gray3"
                        android:textSize="@dimen/activity_text_16"
                        android:layout_marginLeft="@dimen/activity_layout_30"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_layout_1"
                    android:layerType="software"
                    android:background="@drawable/border_gray_dottedline"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="@dimen/activity_layout_10"
                    android:layout_marginTop="@dimen/activity_layout_15"
                    android:layout_marginBottom="@dimen/activity_layout_15"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="项目描述"
                        android:textSize="@dimen/activity_text_16"
                        android:textColor="@color/green"
                        android:layout_marginLeft="@dimen/activity_layout_10"
                        />
                    <TextView
                        android:id="@+id/resume_projectdescrib"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="项目描述"
                        android:textSize="@dimen/activity_text_16"
                        android:textColor="@color/gray3"
                        android:layout_marginRight="@dimen/activity_layout_10"
                        android:layout_marginTop="@dimen/activity_layout_10"
                        android:layout_marginLeft="@dimen/activity_layout_10"
                        />
                </LinearLayout>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_layout_10"
            android:layout_marginRight="@dimen/activity_layout_10"
            android:background="@drawable/border_white_5"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/activity_layout_10"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/activity_layout_50"
                android:text="我的优势"
                android:textColor="@color/green"
                android:textSize="@dimen/activity_text_16"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/activity_layout_10"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_layout_1"
                android:layerType="software"
                android:background="@drawable/border_gray_dottedline"
                />
            <TextView
                android:id="@+id/resume_mineadvantage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的优势"
                android:textColor="@color/gray3"
                android:textSize="@dimen/activity_text_16"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/activity_layout_10"
                android:layout_marginRight="@dimen/activity_layout_10"
                android:layout_marginBottom="@dimen/activity_layout_15"
                android:layout_marginTop="@dimen/activity_layout_15"
                />
        </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
