<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray5"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_layout_45">

        <include layout="@layout/title_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="公司信息"
            android:textColor="@color/white"
            android:textSize="@dimen/activity_text_18" />

        <com.example.chy.challenge.button.WaveView
            android:id="@+id/save"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/ic_duigou" />
        </com.example.chy.challenge.button.WaveView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_layout_290"
        android:layout_marginTop="@dimen/activity_layout_10"
        android:background="@color/white"
        android:orientation="vertical">

        <com.example.chy.challenge.button.WaveView
            android:id="@+id/invitation_headimage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_layout_60">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_layout_10"
                android:text="公司logo"
                android:textSize="@dimen/activity_text_16"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/activity_layout_10"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">
                <com.example.chy.challenge.button.RoundImageView
                    android:id="@+id/invitation_image_headimage"
                    android:layout_width="@dimen/activity_layout_40"
                    android:layout_height="@dimen/activity_layout_40"
                    android:background="@color/gray5"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/ic_jiantoulv"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/activity_layout_10"
                    />
            </LinearLayout>
        </com.example.chy.challenge.button.WaveView>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_layout_0.5"
            android:layout_marginLeft="@dimen/activity_layout_10"
            android:layout_marginRight="@dimen/activity_layout_10"
            android:background="@color/gray2"
            />
        <com.example.chy.challenge.button.WaveView
            android:id="@+id/invitation_companyname"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_layout_45"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="公司全称"
                android:textSize="@dimen/activity_text_16"
                android:layout_marginLeft="@dimen/activity_layout_10"
                android:textColor="@color/black"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/activity_layout_10"
                android:layout_centerVertical="true"
                >
                <TextView
                    android:id="@+id/invitation_tv_companyname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="北京互联网科技有限公司"
                    android:textSize="@dimen/activity_text_14"
                    android:textColor="@color/gray4"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/ic_jiantoulv"
                    android:layout_marginLeft="@dimen/activity_layout_10"
                    />
            </LinearLayout>
        </com.example.chy.challenge.button.WaveView>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_layout_0.5"
            android:layout_marginLeft="@dimen/activity_layout_10"
            android:layout_marginRight="@dimen/activity_layout_10"
            android:background="@color/gray2"
            />
        <com.example.chy.challenge.button.WaveView
            android:id="@+id/invitation_URL"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_layout_45"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="公司官网"
                android:textSize="@dimen/activity_text_16"
                android:layout_marginLeft="@dimen/activity_layout_10"
                android:textColor="@color/black"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/activity_layout_10"
                android:layout_centerVertical="true"
                >
                <TextView
                    android:id="@+id/invitation_tv_URL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="http://www.123.com"
                    android:textSize="@dimen/activity_text_14"
                    android:textColor="@color/gray4"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/ic_jiantoulv"
                    android:layout_marginLeft="@dimen/activity_layout_10"
                    />
            </LinearLayout>
        </com.example.chy.challenge.button.WaveView>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_layout_0.5"
            android:layout_marginLeft="@dimen/activity_layout_10"
            android:layout_marginRight="@dimen/activity_layout_10"
            android:background="@color/gray2"
            />
        <com.example.chy.challenge.button.WaveView
            android:id="@+id/invitation_companytype"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_layout_45"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="所属行业"
                android:textSize="@dimen/activity_text_16"
                android:layout_marginLeft="@dimen/activity_layout_10"
                android:textColor="@color/black"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/activity_layout_10"
                android:layout_centerVertical="true"
                >
                <TextView
                    android:id="@+id/invitation_tv_companytype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="移动互联网"
                    android:textSize="@dimen/activity_text_14"
                    android:textColor="@color/gray4"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/ic_jiantoulv"
                    android:layout_marginLeft="@dimen/activity_layout_10"
                    />
            </LinearLayout>
        </com.example.chy.challenge.button.WaveView>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_layout_0.5"
            android:layout_marginLeft="@dimen/activity_layout_10"
            android:layout_marginRight="@dimen/activity_layout_10"
            android:background="@color/gray2"
            />
        <com.example.chy.challenge.button.WaveView
            android:id="@+id/invitation_companycount"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_layout_45"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="人员规模"
                android:textSize="@dimen/activity_text_16"
                android:layout_marginLeft="@dimen/activity_layout_10"
                android:textColor="@color/black"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/activity_layout_10"
                android:layout_centerVertical="true"
                >
                <TextView
                    android:id="@+id/invitation_tv_companycount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20-99人"
                    android:textSize="@dimen/activity_text_14"
                    android:textColor="@color/gray4"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/ic_jiantoulv"
                    android:layout_marginLeft="@dimen/activity_layout_10"
                    />
            </LinearLayout>
        </com.example.chy.challenge.button.WaveView>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_layout_0.5"
            android:layout_marginLeft="@dimen/activity_layout_10"
            android:layout_marginRight="@dimen/activity_layout_10"
            android:background="@color/gray2"
            />
        <com.example.chy.challenge.button.WaveView
            android:id="@+id/invitation_financing"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_layout_45"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="融资阶段"
                android:textSize="@dimen/activity_text_16"
                android:layout_marginLeft="@dimen/activity_layout_10"
                android:textColor="@color/black"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/activity_layout_10"
                android:layout_centerVertical="true"
                >
                <TextView
                    android:id="@+id/invitation_tv_financing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未融资"
                    android:textSize="@dimen/activity_text_14"
                    android:textColor="@color/gray4"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/ic_jiantoulv"
                    android:layout_marginLeft="@dimen/activity_layout_10"
                    />
            </LinearLayout>
        </com.example.chy.challenge.button.WaveView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_layout_91"
        android:layout_marginTop="@dimen/activity_layout_10"
        android:background="@color/white"
        android:orientation="vertical"
        >
        <com.example.chy.challenge.button.WaveView
            android:id="@+id/invitation_introduce"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_layout_45"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="公司介绍"
                android:textSize="@dimen/activity_text_16"
                android:layout_marginLeft="@dimen/activity_layout_10"
                android:textColor="@color/black"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/activity_layout_10"
                android:layout_centerVertical="true"
                >
                <TextView
                    android:id="@+id/invitation_tv_introduce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请填写"
                    android:textSize="@dimen/activity_text_14"
                    android:textColor="@color/gray4"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/ic_jiantoulv"
                    android:layout_marginLeft="@dimen/activity_layout_10"
                    />
            </LinearLayout>
        </com.example.chy.challenge.button.WaveView>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_layout_0.5"
            android:layout_marginLeft="@dimen/activity_layout_10"
            android:layout_marginRight="@dimen/activity_layout_10"
            android:background="@color/gray2"
            />
        <com.example.chy.challenge.button.WaveView
            android:id="@+id/invitation_productintroduce"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_layout_45"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="产品介绍"
                android:textSize="@dimen/activity_text_16"
                android:layout_marginLeft="@dimen/activity_layout_10"
                android:textColor="@color/black"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/activity_layout_10"
                android:layout_centerVertical="true"
                >
                <TextView
                    android:id="@+id/invitation_product_introduce"
                    android:layout_width="@dimen/activity_layout_20"
                    android:layout_height="@dimen/activity_layout_20"
                    android:text="√"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/border_tv_green"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/ic_jiantoulv"
                    android:layout_marginLeft="@dimen/activity_layout_10"
                    />
            </LinearLayout>
        </com.example.chy.challenge.button.WaveView>
    </LinearLayout>
</LinearLayout>
