<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_layout_30"
        android:layout_marginBottom="@dimen/activity_layout_30"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:id="@+id/btn_qq"
            android:layout_width="@dimen/activity_layout_0"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/green_qq"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QQ"
                android:textSize="@dimen/activity_text_16"
                android:layout_marginTop="@dimen/activity_layout_10"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btn_haoyou"
            android:layout_width="@dimen/activity_layout_0"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/green_weixin"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信好友"
                android:textSize="@dimen/activity_text_16"
                android:layout_marginTop="@dimen/activity_layout_10"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btn_pengyouquan"
            android:layout_width="@dimen/activity_layout_0"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/green_pengyouquan"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="朋友圈"
                android:textSize="@dimen/activity_text_16"
                android:layout_marginTop="@dimen/activity_layout_10"
                />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_layout_0.5"
        android:background="@color/gray2"
        />
    <com.example.chy.challenge.button.RevealButton
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_layout_40"
        android:background="@color/white"
        android:text="取消"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="@dimen/activity_text_16"
        />
</LinearLayout>
