<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/gray2"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <include layout="@layout/title_back"/>

        <TextView
            style="@style/title_text"
            android:text="个人信息"
            android:id="@+id/textView"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"/>

        <com.example.chy.challenge.button.WaveView
            android:id="@+id/company_relevance_submit"
            android:layout_width="45dp"
            android:layout_alignParentRight="true"
            android:layout_height="@dimen/activity_layout_45">
            <ImageView
                android:src="@mipmap/ic_duigou"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </com.example.chy.challenge.button.WaveView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <com.example.chy.challenge.button.WaveView
                    android:id="@+id/commany_head_avater"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="60dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="个人头像"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_marginLeft="10dp"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        >
                        <com.example.chy.challenge.button.RoundImageView
                            android:id="@+id/commany_head_avater_rundimage"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@color/gray"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/ic_jiantoulv"
                            android:layout_marginLeft="10dp"
                            />
                    </LinearLayout>
                </com.example.chy.challenge.button.WaveView>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_layout_0.5"
                    android:background="@color/gray2"
                    />
                <com.example.chy.challenge.button.WaveView
                    android:id="@+id/commany_real_name"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/white"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="真实姓名"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_marginLeft="10dp"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        >
                        <TextView
                            android:id="@+id/commany_tv_realname"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="请输入真是姓名"
                            android:gravity="right|center_vertical"
                            android:textSize="14sp"
                            android:textColor="@color/gray4"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/ic_jiantoulv"
                            android:layout_marginLeft="10dp"
                            />
                    </LinearLayout>
                </com.example.chy.challenge.button.WaveView>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_layout_0.5"
                    android:background="@color/gray2"
                    />
                <RelativeLayout
                    android:id="@+id/commany_mine_sex"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/white"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="性别"
                        android:layout_centerVertical="true"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_marginLeft="10dp"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical"
                        >
                        <RadioGroup
                            android:id="@+id/commany_rg_sex"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <RadioButton
                                android:id="@+id/commany_rbtn_woman"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="女"
                                android:button="@null"
                                android:drawableLeft="@drawable/btn_rbtn_sex"
                                android:textSize="@dimen/activity_text_16"
                                android:textColor="@color/gray4"
                                />
                            <RadioButton
                                android:id="@+id/commany_rbtn_man"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/activity_layout_30"
                                android:text="男"
                                android:button="@null"
                                android:drawableLeft="@drawable/btn_rbtn_sex"
                                android:textSize="@dimen/activity_text_16"
                                android:textColor="@color/gray4"
                                />
                        </RadioGroup>
                    </LinearLayout>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_layout_0.5"
                    android:background="@color/gray2"
                    />

                <com.example.chy.challenge.button.WaveView
                    android:id="@+id/commany_current_local"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/white"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="目前所在城市"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_marginLeft="10dp"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        >
                        <TextView
                            android:id="@+id/commany_tv_local"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="right|center_vertical"
                            android:textSize="14sp"
                            android:textColor="@color/gray4"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/ic_jiantoulv"
                            android:layout_marginLeft="10dp"
                            />
                    </LinearLayout>
                </com.example.chy.challenge.button.WaveView>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray2"
                    />

                <com.example.chy.challenge.button.WaveView
                    android:id="@+id/commany_job_time"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/white"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="工作年限"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_marginLeft="10dp"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        >
                        <TextView
                            android:id="@+id/commany_tv_jobtime"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="right|center_vertical"
                            android:textSize="14sp"
                            android:textColor="@color/gray4"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/ic_jiantoulv"
                            android:layout_marginLeft="10dp"
                            />
                    </LinearLayout>
                </com.example.chy.challenge.button.WaveView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:text="账号关联"
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    android:textColor="@color/gray3"
                    />
                <com.example.chy.challenge.button.WaveView
                    android:id="@+id/commany_qq"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/white"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="QQ"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_marginLeft="10dp"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        >
                        <TextView
                            android:id="@+id/commany_tv_qq"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="请输入QQ账号"
                            android:gravity="right|center_vertical"
                            android:textSize="14sp"
                            android:textColor="@color/gray4"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/ic_jiantoulv"
                            android:layout_marginLeft="10dp"
                            />
                    </LinearLayout>
                </com.example.chy.challenge.button.WaveView>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray2"
                    />

                <com.example.chy.challenge.button.WaveView
                    android:id="@+id/commany_weixin"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/white"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="微信"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_marginLeft="10dp"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        >
                        <TextView
                            android:id="@+id/commany_tv_weixin"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="请输入微信账号"
                            android:gravity="right|center_vertical"
                            android:textSize="14sp"
                            android:textColor="@color/gray4"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/ic_jiantoulv"
                            android:layout_marginLeft="10dp"
                            />
                    </LinearLayout>
                </com.example.chy.challenge.button.WaveView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray2"
                    />
                <com.example.chy.challenge.button.WaveView
                    android:id="@+id/commany_weibo"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/white"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="微博"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/textView2" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        >
                        <TextView
                            android:id="@+id/commany_tv_weibo"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="请输入微博账号"
                            android:gravity="right|center_vertical"
                            android:textSize="14sp"
                            android:textColor="@color/gray4"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/ic_jiantoulv"
                            android:layout_marginLeft="10dp"
                            />
                    </LinearLayout>
                </com.example.chy.challenge.button.WaveView>
            </LinearLayout>
        </ScrollView>
        <TextView
            android:id="@+id/textview"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_layout_1"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
</LinearLayout>
