<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray5"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_layout_45"
        >
        <include layout="@layout/title_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="求职意向"
            android:textColor="@color/white"
            android:textSize="@dimen/activity_text_18"
            />
        <com.example.chy.challenge.button.WaveView
            android:id="@+id/intention_submit"
            android:layout_width="45dp"
            android:layout_alignParentRight="true"
            android:layout_height="match_parent">
            <ImageView
                android:src="@mipmap/ic_duigou"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </com.example.chy.challenge.button.WaveView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_layout_272.5"
        android:orientation="vertical"
        android:background="@color/white"
        >
        <com.example.chy.challenge.button.WaveView
            android:id="@+id/intention_job_nature"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_layout_45"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="工作性质"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:textSize="@dimen/activity_text_16"
                android:layout_marginLeft="@dimen/activity_layout_10"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/activity_layout_10"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/intention_tv_job_nature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/activity_text_14"
                    android:textColor="@color/gray4"
                    android:text="请填写"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/ic_jiantoulv"
                    android:layout_marginLeft="@dimen/activity_layout_10"
                    />
            </LinearLayout>
        </com.example.chy.challenge.button.WaveView>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_layout_0.5"
            android:background="@color/gray2"
            android:layout_marginLeft="@dimen/activity_layout_10"
            android:layout_marginRight="@dimen/activity_layout_10"
            />
        <com.example.chy.challenge.button.WaveView
            android:id="@+id/intention_job_location"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_layout_45"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="工作地点"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:textSize="@dimen/activity_text_16"
                android:layout_marginLeft="@dimen/activity_layout_10"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/activity_layout_10"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/intention_tv_job_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/activity_text_14"
                    android:textColor="@color/gray4"
                    android:text="北京"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/ic_jiantoulv"
                    android:layout_marginLeft="@dimen/activity_layout_10"
                    />
            </LinearLayout>
        </com.example.chy.challenge.button.WaveView>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_layout_0.5"
            android:background="@color/gray2"
            android:layout_marginLeft="@dimen/activity_layout_10"
            android:layout_marginRight="@dimen/activity_layout_10"
            />
        <com.example.chy.challenge.button.WaveView
            android:id="@+id/intention_job_type"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_layout_45"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="职位类型"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:textSize="@dimen/activity_text_16"
                android:layout_marginLeft="@dimen/activity_layout_10"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/activity_layout_10"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/intention_tv_job_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/activity_text_14"
                    android:textColor="@color/gray4"
                    android:text="产品经理"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/ic_jiantoulv"
                    android:layout_marginLeft="@dimen/activity_layout_10"
                    />
            </LinearLayout>
        </com.example.chy.challenge.button.WaveView>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_layout_0.5"
            android:background="@color/gray2"
            android:layout_marginLeft="@dimen/activity_layout_10"
            android:layout_marginRight="@dimen/activity_layout_10"
            />
        <com.example.chy.challenge.button.WaveView
            android:id="@+id/intention_industry_type"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_layout_45"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="行业类型"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:textSize="@dimen/activity_text_16"
                android:layout_marginLeft="@dimen/activity_layout_10"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/activity_layout_10"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/intention_tv_industry_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/activity_text_14"
                    android:textColor="@color/gray4"
                    android:text="互联网"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/ic_jiantoulv"
                    android:layout_marginLeft="@dimen/activity_layout_10"
                    />
            </LinearLayout>
        </com.example.chy.challenge.button.WaveView>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_layout_0.5"
            android:background="@color/gray2"
            android:layout_marginLeft="@dimen/activity_layout_10"
            android:layout_marginRight="@dimen/activity_layout_10"
            />
        <com.example.chy.challenge.button.WaveView
            android:id="@+id/intention_want_salary"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_layout_45"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="期望薪资"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:textSize="@dimen/activity_text_16"
                android:layout_marginLeft="@dimen/activity_layout_10"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/activity_layout_10"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/intention_tv_want_salary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/activity_text_14"
                    android:textColor="@color/gray4"
                    android:text="4K-6K/月"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/ic_jiantoulv"
                    android:layout_marginLeft="@dimen/activity_layout_10"
                    />
            </LinearLayout>
        </com.example.chy.challenge.button.WaveView>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_layout_0.5"
            android:background="@color/gray2"
            android:layout_marginLeft="@dimen/activity_layout_10"
            android:layout_marginRight="@dimen/activity_layout_10"
            />
        <com.example.chy.challenge.button.WaveView
            android:id="@+id/intention_job_state"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_layout_45"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="工作状态"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:textSize="@dimen/activity_text_16"
                android:layout_marginLeft="@dimen/activity_layout_10"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/activity_layout_10"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/intention_tv_job_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/activity_text_14"
                    android:textColor="@color/gray4"
                    android:text="离职-可立即上岗"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/ic_jiantoulv"
                    android:layout_marginLeft="@dimen/activity_layout_10"
                    />
            </LinearLayout>
        </com.example.chy.challenge.button.WaveView>
    </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_layout_1"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>
