<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray5">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_layout_45">
        <include layout="@layout/title_back_compelete"/>
        <TextView
            android:id="@+id/title_top"
            style="@style/title_text"
            android:text="我的优势"/>
        <com.example.chy.challenge.button.WaveView
            android:id="@+id/submit_mine_advantage"
            android:layout_width="45dp"
            android:layout_alignParentRight="true"
            android:layout_height="match_parent">
            <ImageView
                android:src="@mipmap/ic_duigou"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </com.example.chy.challenge.button.WaveView>
    </RelativeLayout>
    <EditText
        android:id="@+id/advantage_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_layout_120"
        android:background="@color/white"
        android:hint="请输入优势描述,1-150字"
        android:textColorHint="@color/gray4"
        android:gravity="top"
        android:layout_marginTop="@dimen/activity_layout_10"
        android:textSize="@dimen/activity_text_14"
        android:padding="@dimen/activity_layout_5"
        />
    <TextView
        style="@style/segmentation"/>
    <RelativeLayout
        android:paddingLeft="@dimen/activity_layout_10"
        android:paddingRight="@dimen/activity_layout_10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_layout_30"
        android:background="@color/white">
        <TextView
            android:id="@+id/look_other_personal"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="看看别人怎么写"
            android:textColor="@color/green"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/txtlength"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="150"
                android:textColor="@color/green"/>
            <TextView
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/150"
                android:textColor="@color/green"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>