<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray5">

    <LinearLayout
        android:layout_marginTop="13dp"
        android:id="@+id/rl_rezhaozhiwei"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/activity_layout_10"
        android:layout_marginRight="@dimen/activity_layout_10"
        android:background="@color/white"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">
            <RelativeLayout
                android:layout_marginTop="@dimen/activity_layout_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/ic_pin"/>
                <TextView
                    android:id="@+id/tv_myjob"
                    android:layout_marginLeft="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="网页设计师"
                    android:textSize="16sp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="￥"
                        android:textColor="@color/orange"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/tv_salary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="5-6"
                        android:textColor="@color/orange"
                        android:textSize="18sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="K"
                        android:layout_marginRight="@dimen/activity_layout_10"
                        android:textColor="@color/orange"
                        android:textSize="18sp"/>
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_marginTop="50dp"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/activity_layout_40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="@dimen/activity_layout_60"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/ic_dingwei"/>

                    <TextView
                        android:id="@+id/address"
                        android:text="北京"
                        android:layout_marginLeft="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="@dimen/activity_layout_80"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/ic_gongzuonianxian"/>

                    <TextView
                        android:id="@+id/experience"
                        android:text="1-3年"
                        android:layout_marginLeft="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/activity_layout_70"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/ic_xueli"/>
                    <TextView
                        android:id="@+id/education"
                        android:text="本科"
                        android:layout_marginLeft="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/activity_layout_60"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">
                    <ImageView
                        android:background="@mipmap/ic_quanzhi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/work_property"
                        android:text="全职"
                        android:layout_marginLeft="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_layout_0.5"
                android:layout_marginTop="80dp"
                android:layout_marginLeft="@dimen/activity_layout_10"
                android:layout_marginRight="@dimen/activity_layout_10"
                android:background="@color/gray2"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/activity_layout_10"
            android:layout_marginBottom="@dimen/activity_layout_10"
            android:layout_centerHorizontal="true">
            <com.example.chy.challenge.button.RoundImageView
                android:id="@+id/info_tx"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/activity_layout_40"
                />
            <TextView
                android:id="@+id/realname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="王小妞"
                android:layout_marginLeft="@dimen/activity_layout_15"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/activity_text_14"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/tv_jobtype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HR主管"
                android:textColor="@color/black"
                android:layout_marginLeft="@dimen/activity_layout_10"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/activity_text_14"
               />
        </LinearLayout>
        </LinearLayout>
</LinearLayout>
