<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/activity_layout_60">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_layout_60"
        android:layout_marginLeft="@dimen/activity_layout_10"
        android:layout_marginRight="@dimen/activity_layout_30"
        android:layout_marginTop="@dimen/activity_layout_10"
        android:layout_marginBottom="@dimen/activity_layout_10"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/search_tv_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_layout_0"
            android:layout_weight="1.0"
            android:text="网络"
            android:textColor="@color/black"
            android:textSize="@dimen/activity_text_16"
            />
        <TextView
            android:id="@+id/search_tv_description"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_layout_0"
            android:layout_weight="1.0"
            android:text="网络"
            android:gravity="bottom"
            android:textColor="@color/gray4"
            android:textSize="@dimen/activity_text_14"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/ic_jiantoulv"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/activity_layout_10"
        android:layout_centerVertical="true"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_layout_1"
        android:layout_alignParentBottom="true"
        android:background="@color/gray2"
        />
</RelativeLayout>
