<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray5">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_layout_1"
        android:layout_alignParentBottom="true"
        android:id="@+id/textview"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray5"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <include layout="@layout/title_back_compelete"/>
            <TextView
                style="@style/title_text"
                android:text="项目经验"/>
            <com.example.chy.challenge.button.WaveView
                android:id="@+id/submit_project"
                android:layout_width="45dp"
                android:layout_alignParentRight="true"
                android:layout_height="@dimen/activity_layout_45">
                <ImageView
                    android:src="@mipmap/ic_duigou"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
            </com.example.chy.challenge.button.WaveView>
        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollview"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="183dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    >
                    <com.example.chy.challenge.button.WaveView
                        android:id="@+id/project_name"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/activity_layout_45"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="项目名称"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/activity_layout_15"
                            android:textSize="@dimen/activity_text_16"
                            android:textColor="@color/black"
                            />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginRight="@dimen/activity_layout_15"
                            >
                            <TextView
                                android:id="@+id/tv_project_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="请输入项目名称"
                                android:textColor="@color/gray4"
                                android:textSize="@dimen/activity_text_14"
                                />
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@mipmap/ic_jiantoulv"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/activity_layout_10"
                                />
                        </LinearLayout>
                    </com.example.chy.challenge.button.WaveView>

                    <View
                        style="@style/segmentation"/>
                    <com.example.chy.challenge.button.WaveView
                        android:id="@+id/project_starttime"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/activity_layout_45"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="开始时间"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/activity_layout_15"
                            android:textSize="@dimen/activity_text_16"
                            android:textColor="@color/black"
                            />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal"
                            android:layout_marginRight="@dimen/activity_layout_15"
                            >
                            <TextView
                                android:id="@+id/tv_project_starttime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/gray4"
                                android:text="请输入开始时间"
                                android:textSize="@dimen/activity_text_14"
                                />
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@mipmap/ic_jiantoulv"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/activity_layout_10"
                                />
                        </LinearLayout>
                    </com.example.chy.challenge.button.WaveView>

                    <View
                        style="@style/segmentation"/>

                    <com.example.chy.challenge.button.WaveView
                        android:id="@+id/project_endtime"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/activity_layout_45"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="结束时间"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/activity_layout_15"
                            android:textSize="@dimen/activity_text_16"
                            android:textColor="@color/black"
                            />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal"
                            android:layout_marginRight="@dimen/activity_layout_15"
                            >
                            <TextView
                                android:id="@+id/tv_project_endtime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/gray4"
                                android:text="请输入结束时间"
                                android:textSize="@dimen/activity_text_14"
                                />
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@mipmap/ic_jiantoulv"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/activity_layout_10"
                                />
                        </LinearLayout>
                    </com.example.chy.challenge.button.WaveView>

                    <View
                        style="@style/segmentation"/>

                    <com.example.chy.challenge.button.WaveView
                        android:id="@+id/project_describ"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/activity_layout_45"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="项目描述"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/activity_layout_15"
                            android:textSize="@dimen/activity_text_16"
                            android:textColor="@color/black"
                            />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal"
                            android:layout_marginRight="@dimen/activity_layout_15"
                            >
                            <TextView
                                android:id="@+id/tv_project_describ"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="请输入项目描述"
                                android:textColor="@color/gray4"
                                android:textSize="@dimen/activity_text_14"
                                />
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@mipmap/ic_jiantoulv"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/activity_layout_10"
                                />
                        </LinearLayout>
                    </com.example.chy.challenge.button.WaveView>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>